SecRuleEngine on
SecRequestBodyAccess On
SecResponseBodyAccess Off

# OWASP CRS setup
Include /usr/local/modsecurity-crs/crs-setup.conf
Include /usr/local/modsecurity-crs/rules/*.conf


# Disable ModSecurity for API endpoints
SecRule REQUEST_URI "@beginsWith /api/" \
    "id:1002,\
    phase:1,\
    pass,\
    nolog,\
    ctl:ruleEngine=Off"